version: '3.5'

services:
  grafana:
    image: 'grafana/grafana:8.2.6'
    ports:
      - '3000:3000'
  prometheus:
    image: 'prom/prometheus:v2.31.1'
    ports:
      - '9090:9090'
    volumes:
      - ./prometheus_config.yml:/etc/prometheus/prometheus.yml:ro
